DAA (R-Mode) Topics – Course Outcome Wise Breakdown
----------------------------------------------------

---------------------------------------------------------------------
CO - 1: Fundamentals and String Matching Definition of an Algorithm
---------------------------------------------------------------------

1. Algorithm Specification
2. Space Complexity
3. Time Complexity of Algorithms
4. Asymptotic Notations
5. PRAM Algorithms:
   • Merging
   • Sorting
6. Naïve String Matching Algorithm
7. Rabin-Karp String Matching Algorithm
8. Knuth-Morris-Pratt (KMP) Algorithm

------------------------------------------------
CO - 2: Divide and Conquer, Greedy Techniques
------------------------------------------------

9. Introduction to Divide and Conquer Method
10. Merge Sort
11. Quick Sort
12. Strassen’s Matrix Multiplication
13. Convex Hull
14. Greedy Method – Introduction
15. Knapsack Problem
16. Job Sequencing with Deadlines
17. Minimum Cost Spanning Tree – Kruskal's Algorithm
18. Minimum Cost Spanning Tree – Prim's Algorithm
19. Huffman Coding (3 Videos are there as parts)
20. Single Source Shortest Path Method
